# pretty colors
set -g default-terminal "screen-256color"

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

# count windows and panes from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# enable mouse control
set -g mouse on

# escape-time caused vim inside tmux to have a delay on ESC.
set-option -s escape-time 0

# use of alt+space instead of Ctrl+b
unbind-key C-b
set-option -g prefix M-space 
bind-key M-space send-prefix

# config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# session picker (sorted by name, and zoomed)
bind-key "M-space" display-popup -E -w 128 -h 32 -b "rounded" "~/.config/tmux/tmux-session-menu"

# clear scrollback history
bind-key k clear-history

# --------------
# pane functions
# --------------

# create panes
bind-key -n 'M-H' split-window -h
bind-key -n 'M-V' split-window -v

# toggle pane zoom
bind-key -n 'M-enter' resize-pane -Z

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-m' if-shell "$is_vim" 'send-keys M-m'  'select-pane -L'
bind-key -n 'M-n' if-shell "$is_vim" 'send-keys M-n'  'select-pane -D'
bind-key -n 'M-e' if-shell "$is_vim" 'send-keys M-e'  'select-pane -U'
bind-key -n 'M-i' if-shell "$is_vim" 'send-keys M-i'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# -------
# plugins
# -------

# Ensure TPM installs plugins into ~/.tmux/plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-theme 'dragon'

# -----
# utils
# -----

# quickly find projects and create sessions
bind -r f display-popup -E -w 64 -h 24 -b "rounded" "~/.config/tmux/tmux-sessionizer"

# git client
bind -r g display-popup -h 80% -w 80% -E "lazygit"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
